<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
</head>
<style>u {
    text-decoration: underline;
}
</style>
<body>
  <ul id="dailach">

        <strong><h1><u><center>Daily Achievement</center></u></h1></strong>

      <center><li>First Day</li>
      <li>Second Day</li>
      <li>Three Days in Row</li>
      <li>Fourth Day</li>
      <li>Fifth Day</li>
      <li>Seventh Day</li>
      <li>Eighth Day</li>
      <li>Ninth Day</li>
      <li>Ten Days in Row</li></center>
  </ul>

<ul id="buyach">
  <strong><h1><u><center>Buying Achievement</center></u></h1></strong>
  <h3><u><i>Tech:</i></u></h3>

  <h4><i>Engineers</i></h4>
      <li>Bought 25 engineers</li>
      <li>Bought 70 engineers</li>
      <li>Bought 100 engineers</li>
      <li>Bought 150 engineers</li>
      <li>Bought 200 engineers</li>
      <li>Bought 250 engineers</li>
  <h4><i>Android</i></h4>
      <li>Bought 15 androids</li>
      <li>Bought 30 androids</li>
      <li>Bought 60 androids</li>
      <li>Bought 90 androids</li>
      <li>Bought 130 androids</li>
      <li>Bought 170 androids</li>
      <li>Bought 210 androids</li>
  <h4><i>Robots</i></h4>
        <li>Bought 10 robots</li>
        <li>Bought 25 robots</li>
        <li>Bought 50 robots</li>
        <li>Bought 80 robots</li>
        <li>Bought 110 robots</li>
        <li>Bought 160 robots</li>
        <li>Bought 190 robots</li>
  <h4><i>Reaserch Lab</i></h4>
        <li>Bought 7 research labs</li>
        <li>Bought 18 research labs</li>
        <li>Bought 35 research labs</li>
        <li>Bought 55 research labs</li>
        <li>Bought 75 research labs</li>
        <li>Bought 95 research labs</li>
        <li>Bought 130 research labs</li>
  <h4><i>Research Facility</i></h4>
        <li>Bought 5 research facilities</li>
        <li>Bought 15 research facilities</li>
        <li>Bought 40 research facilities</li>
        <li>Bought 65 research facilities</li>
        <li>Bought 85 research facilities</li>
        <li>Bought 125 research facilities</li>
        <li>Bought 170 research facilities</li>
    <h4><i>Robotic Factory</i></h4>
        <li>Bought 4 robotic factories</li>
        <li>Bought 12 robotic factories</li>
        <li>Bought 29 robotic factories</li>
        <li>Bought 50 robotic factories</li>
        <li>Bought 70 robotic factories</li>
        <li>Bought 120 robotic factories</li>
        <li>Bought 200 robotic factories</li>
    <h4><i>Cybernetic Lab</i></h4>
        <li>Bought 2 cybernetic labs</li>
        <li>Bought 10 cybernetic labs</li>
        <li>Bought 25 cybernetic labs</li>
        <li>Bought 45 cybernetic labs</li>
        <li>Bought 100 cybernetic labs</li>
        <li>Bought 180 cybernetic labs</li>
        <li>Bought 250 cybernetic labs</li>

    <h3><u><i>Energy:</i></u></h3>

      <h4><i>Battery Pack</i></h4>
          <li>Bought 30 baterry packs </li>
          <li>Bought 60 baterry packs </li>
          <li>Bought 90 baterry packs </li>
          <li>Bought 120 baterry packs </li>
          <li>Bought 150 baterry packs </li>
          <li>Bought 180 baterry packs </li>
          <li>Bought 230 baterry packs </li>
      <h4><i>Power Generator</i></h4>
          <li>Bought 2 power generators</li>
          <li>Bought 10 power generators</li>
          <li>Bought 25 power generators</li>
          <li>Bought 45 power generators</li>
          <li>Bought 100 power generators</li>
          <li>Bought 180 power generators</li>
          <li>Bought 250 power generators</li>
      <h4><i>Genarator Room</i></h4>
          <li>Bought 20 generator rooms </li>
          <li>Bought 50 generator rooms </li>
          <li>Bought 80 generator rooms </li>
          <li>Bought 110 generator rooms </li>
          <li>Bought 140 generator rooms </li>
          <li>Bought 180 generator rooms </li>
          <li>Bought 230 generator rooms </li>
      <h4><i>Solar Panel</i></h4>
          <li>Bought 15 solar panels </li>
          <li>Bought 45 solar panels </li>
          <li>Bought 75 solar panels </li>
          <li>Bought 110 solar panels </li>
          <li>Bought 150 solar panels </li>
          <li>Bought 195 solar panels </li>
          <li>Bought 250 solar panels </li>
      <h4><i>Solar Panel Farm</i></h4>
          <li>Bought 10 solar panel farms </li>
          <li>Bought 40 solar panel farms </li>
          <li>Bought 80 solar panel farms </li>
          <li>Bought 120 solar panel farms </li>
          <li>Bought 160 solar panel farms </li>
          <li>Bought 210 solar panel farms </li>
          <li>Bought 260 solar panel farms </li>

<strong><h1><u><center>Collect</center></u></h1></strong>
          <h3><u><i>Tech:</i></u></h3>

          <li>Collect first 1.000 tech</li> <!--"A small step for the technology"-->
          <li>Collect 25.000 tech</li>
          <li>Collect 300.000 tech</li>
          <li>Collect 1.000.000 tech</li>
          <li>Collect 5.000.000 tech</li>
          <li>Collect 20.000.000 tech</li>
          <li>Collect 120.000.000 tech</li>
          <li>Collect 600.000.000 tech</li>
          <li>Collect 1.000.000.000 tech</li>
          <li>Collect 75.000.000.000 tech</li>
          <li>Collect 150.000.000.000 tech</li>
          <li>Collect 650.000.000.000 tech</li>
          <li>Collect 1.000.000.000.000 tech</li>

          <h3><u><i>Energy:</i></u></h3>
          <li>Collect first 1.000 energy</li> <!--"Electricity won't be happy!!"-->
          <li>Collect 300.000 energy</li>
          <li>Collect 1.000.000 energy</li>
          <li>Collect 5.000.000 energy</li>
          <li>Collect 20.000.000 energy</li>
          <li>Collect 120.000.000 energy</li>
          <li>Collect 600.000.000 energy</li>
          <li>Collect 1.000.000.000 energy</li>
          <li>Collect 75.000.000.000 energy</li>
          <li>Collect 150.000.000.000 energy</li>
          <li>Collect 650.000.000.000 energy</li>
          <li>Collect 1.000.000.000.000 energy</li>

          <strong><h1><u><center>Spending</center></u></h1></strong>
                    <h3><u><i>Tech:</i></u></h3>
            <li>Spend over 10.000 tech with a single click</li> <!--"Be greedy"-->
            <li>Spend over 100.000 tech with a single click</li>
            <li>Spend over 5.000.000.000 tech with a single click</li>
            <li>Spend over 100.000.000.000 tech with a single click</li>
            <li>Spend over 50.000.000.000.000 tech with a single click</li>
                    <h3><u><i>Energy:</i></u></h3>
            <li>Spend over 10.000 energy with a single click</li>
            <li>Spend over 100.000 energy with a single click</li>
            <li>Spend over 5.000.000.000 energy with a single click</li>
            <li>Spend over 100.000.000.000 energy with a single click</li>
            <li>Spend over 50.000.000.000.000 energy with a single click</li>

            <li>Have at least one unit from all tech and all energy</li>

            <li>Click all the tabs of the game</li>

            <li>Come back in 2 hours</li>
            <li>Come back in 5 hours</li>
            <li>Come back in 10 hours</li>
            <li>Come back in 18 hours</li>
            <li>Come back in 24 hours</li>
            <li>Come back in 36 hours</li>
            <li>Come back in 48 hours</li>
            <li>Come back in 72 hours</li>

 </ul>

</body>
</html>
